<html manifest="offline.appcache"><head>










    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Stickman Fighter Epic Battle - TBG96</title>
	<meta name="description" content="Stickman Fighter: Epic Battle is an epic stickman game where you have to battle endless waves of enemy stickmen. Even though this game has easy controls, your timing ahs to be exactly right to progress through all the levels to become the ultimate winner of the battle. Head into the arena and hit as many stickmen as you can, while occasionally using the weapons that are reached out to you. As this is an HTML5-game, you can Play Stickman Fighter: Epic Battle both on your desktop and on mobile in your browser.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" sizes="256x256" href="https://tbg96.github.io/stickman-fighter-epic-battle/icon-256.png">
    <meta name="HandheldFriendly" content="true">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" sizes="256x256" href="https://tbg96.github.io/stickman-fighter-epic-battle/icon-256.png">
    <script type="text/javascript" src="https://tbg96.github.io/cloak.js"></script>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }

      html,
      body {
        background: #000;
        color: #fff;
        overflow: hidden;
        touch-action: none;
        -ms-touch-action: none;
      }

      canvas {
        touch-action-delay: none;
        touch-action: none;
        -ms-touch-action: none;
      }
    </style>
    <script src="https://tbg96.github.io/poki-sdk.js"></script><script src="https://tbg96.github.io/poki-sdk-core-v2.263.0.js" type="text/javascript"></script>
  
    <style>
      .pokiSdkContainer {
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .pokiSdkContainer.pokiSdkFixed {
        position: fixed;
      }

      .pokiSdkContainer.pokiSdkVisible {
        display: block;
      }

      .pokiSdkContainer.pokiSdkHidden,
      .pokiSdkSpinnerContainer.pokiSdkHidden {
        display: none;
      }

      .pokiSdkContainer.pokiSdkHidden,
      .pokiSdkSpinnerContainer {
        pointer-events: none;
      }

      .pokiSdkSpinnerContainer {
        z-index: 10;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('https://a.poki.com/images/thumb_anim_2x.gif') 50% 50% no-repeat;
        user-select: none;
      }

      .pokiSdkInsideContainer {
        background: #000;
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        opacity: 0;
        -webkit-transition: opacity 0.5s ease-in-out;
        -moz-transition: opacity 0.5s ease-in-out;
        -ms-transition: opacity 0.5s ease-in-out;
        -o-transition: opacity 0.5s ease-in-out;
        transition: opacity 0.5s ease-in-out;
      }

      .pokiSdkContainer.pokiSdkVisible .pokiSdkInsideContainer {
        opacity: 1;
      }

      .pokiSDKAdContainer,
      .pokiSdkVideoContainer {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .pokiSdkStartAdButton {
        position: absolute;
        z-index: 9999;
        top: 0;
        padding-top: 10%;
        width: 100%;
        height: 100%;
        text-align: center;
        color: #FFF;
        font: 700 15pt 'Arial', sans-serif;
        font-weight: bold;
        letter-spacing: 1px;
        transition: 0.1s ease-in-out;
        line-height: 1em;
      }

      .pokiSdkPauseButton {
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
      }

      .pokiSdkPauseButton:before {
        content: '';
        position: absolute;
        width: 100px;
        height: 100px;
        display: block;
        border: 2px solid #fff;
        border-radius: 50%;
        user-select: none;
        background-color: rgba(0, 0, 0, 0.6);
        transition: background-color 0.5s ease;
        animation: 1s linear infinite pulse;
      }

      .pokiSdkPauseButton:after {
        content: '';
        position: absolute;
        display: block;
        box-sizing: border-box;
        border-color: transparent transparent transparent #fff;
        border-style: solid;
        border-width: 26px 0 26px 40px;
        pointer-events: none;
        animation: 1s linear infinite pulse;
        left: 6px;
      }

      .pokiSdkPauseButtonBG {
        position: fixed;
        top: 0;
        left: 0;
        display: block;
        content: '';
        background: rgba(0, 43, 80, 0.5);
        width: 100%;
        height: 100%;
      }

      .pokiSdkPauseButtonBG:hover {
        background: rgba(0, 43, 80, 0.7);
      }

      @keyframes pulse {
        0% {
          transform: translate(-50%, -50%) scale(0.95);
        }

        70% {
          transform: translate(-50%, -50%) scale(1.1);
        }

        100% {
          transform: translate(-50%, -50%) scale(0.95);
        }
      }

      .pokiSdkProgressContainer {
        background: #B8C7DD;
        width: 100%;
        height: 5px;
        position: absolute;
        bottom: 0;
        z-index: 9999;
      }

      .pokiSdkProgressBar {
        position: relative;
        bottom: 0px;
        background: #FFDC00;
        height: 100%;
        width: 0%;
        transition: width 0.5s;
        transition-timing-function: linear;
      }

      .pokiSdkProgressBar.pokiSdkVisible,
      .pokiSdkPauseButton.pokiSdkVisible,
      .pokiSdkStartAdButton.pokiSdkVisible {
        display: block;
        pointer-events: auto;
      }

      .pokiSdkProgressBar.pokiSdkHidden,
      .pokiSdkPauseButton.pokiSdkHidden,
      .pokiSdkStartAdButton.pokiSdkHidden {
        display: none;
        pointer-events: none;
      }
    </style>
  
  <script type="text/javascript" async="" src="null.html?https://imasdk.googleapis.com/js/sdkloader/ima3.js"></script><script type="text/javascript" async="" src="null.html?https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script><script type="text/javascript" async="" src="null.html?https://a.poki.com/prebid/prebid6.12.0.js"></script><script type="text/javascript" async="" src="null.html?https://c.amazon-adsystem.com/aax2/apstag.js"></script><style>
    button.in-game-button {
        position: absolute;
        z-index: 9999;
        top: 61px;
        left: 0;
        width: 75px;
        height: 50px;
        background: #fff;
        border-radius: 0 290486px 290486px 0;
        color: #000;
        padding: 0 10px;
        line-height: 50px;
        min-height: 50px;
        border: none;
        border-bottom: 3px solid #b5b5b5;
        will-change: transform;
        animation: bounceY 2s .5s;
        transition: transform .5s cubic-bezier(.55,0,.1,1);
        display: flex;
        align-items: center;
        justify-content: center
    }
    
    button.in-game-button svg {
        pointer-events: none;
        color: #b5b5b5;
        margin-right: .625rem;
        display: inline-block
    }
    
    button.in-game-button img {
        pointer-events: none;
        width: 30px
    }
    
    button.in-game-button:active {
        background: #1ec2e5
    }
    
    button.in-game-button[attr-active=true] {
        transform: translateX(0)
    }
    
    @media(max-height: 350px) and (orientation:landscape) {
        button.in-game-button[attr-active=true] {
            transform:translateX(-75px)
        }
    }
    
    button.in-game-button[attr-snapped=true] svg {
        display: none
    }
    
    button.in-game-button[attr-snapped=true] img {
        transform: translate(-5px)
    }
    
    i.in-game-trash {
        z-index: 1;
        bottom: 0;
        left: 0;
        height: 50px;
        width: 50px;
        line-height: 50px;
        text-align: center;
        color: #fff
    }
    
    i.in-game-trash,i.in-game-trash svg {
        transform: scale(0);
        position: absolute
    }
    
    i.in-game-trash svg {
        z-index: 2;
        left: 20px;
        bottom: 20px;
        fill: #fff;
        will-change: transform;
        transition: transform .1s cubic-bezier(.55,0,.1,1)
    }
    
    i.in-game-trash:before {
        content: " ";
        position: absolute;
        z-index: 1;
        bottom: -100px;
        left: -100px;
        width: 200px;
        height: 200px;
        transform: scale(0);
        border-radius: 100%;
        background-color: transparent;
        will-change: transform,background-color;
        transition: transform .5s cubic-bezier(.55,0,.1,1),background-color .2s cubic-bezier(.55,0,.1,1)
    }
    
    i.in-game-trash[attr-active=true] {
        transform: scale(1)
    }
    
    i.in-game-trash[attr-active=true] svg {
        transition-duration: .8s;
        transform: scale(1)
    }
    
    i.in-game-trash[attr-active=true]:before {
        transform: scale(1);
        background-color: #ed1c24
    }
    
    i.in-game-trash[attr-inrange=true] svg {
        transition-duration: .2s;
        transform: scale(0)
    }
    
    i.in-game-trash[attr-inrange=true]:before {
        transform: scale(1.2);
        background-color: #ed1c24
    }
    .main-nav {
        z-index: 999;
        overflow-y: auto;
        will-change: transform;
        backface-visibility: hidden;
        transform: translateX(105%);
        height: 100%;
        transition: .3s ease-in-out;
        background: #f5f5f5;
        width: 39.5rem;
        position: fixed;
        top: 0;
        right: 0;
        padding:20px;
        color:black;
    }
    .main-nav.open {
        transform: translateX(0);
    }
    #post{
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        color: #3f3424;
    }
    #claimBtn{right:0;border-radius: 290486px 0 0 290486px;left:auto}
    </style><script src="https://www.googletagmanager.com/gtag/js?id=UA-231937852-1" type="text/javascript"></script><script type="text/javascript" src="cocooncaller.js"></script><link href="font.css" rel="stylesheet" type="text/css"></head>
  <body>




 
    <div class="main-nav" id="post">
      <h2>More Games</h2>
      <p>If you like Stickman Fighter Epic Battle and  <a href="https://tbg96.github.io/" title="TBG96 Unblocked Games">TBG96 Games</a>. You can play another games on TBG96. This is list similar games: <br>
        </p><ul>
        <li><a href="https://tbg96.github.io/getaway-shootout/" title="Getaway Shootout">Getaway Shootout</a></li>
        <li><a href="https://tbg96.github.io/running-fred/" title="Running Fred">Running Fred</a></li>
        <li><a href="https://tbg96.github.io/raft-wars/" title="Raft Wars">Raft Wars</a></li>
        <li><a href="https://tbg96.github.io/tunnel-rush/" title="Tunnel Rush">Tunnel Rush</a></li>
        </ul>
      <p></p>
    </div>
    <div id="fb-root"></div>
    <div id="c2canvasdiv" style="width: 763px; height: 646px; margin-left: 0px; margin-top: 0px;">
      <canvas id="c2canvas" width="763" height="646" style="width: 763px; height: 646px;">
        <p>Your browser does not appear to support HTML5. Try upgrading your browser to the latest version.</p>
      </canvas>
    </div>
    <script src="https://tbg96.github.io/stickman-fighter-epic-battle/jquery-2.1.1.min.js"></script>
    <script src="https://tbg96.github.io/stickman-fighter-epic-battle/c2runtime.js"></script>
    <script>
      jQuery(document).ready(function() {
        cr_createRuntime("c2canvas");
        PokiSDK.init().then(function() {
          window.isTJEventReady = function(eventName, cbC2Yes, cbC2No) {
            eventName = eventName || "";
            cbC2Yes = cbC2Yes || "";
            cbC2No = cbC2No || "";
            var _ret = "1"; //forced as Poki stated that they have 100% fillrate
            if (typeof c2_callFunction !== 'undefined') {
              if (_ret && cbC2Yes !== "") c2_callFunction(cbC2Yes, [eventName, "1"]);
              else if (cbC2No !== "") c2_callFunction(cbC2No, [eventName, "0"]);
            }
            return _ret;
          };
          window.prepareTJEvent = function(eventName, forceParam, C2cbOnReadyStateTrue, C2cbOnReadyStateFalse, repeat, retry) {
            isTJEventReady(eventName, C2cbOnReadyStateTrue, C2cbOnReadyStateFalse);
          };
          window.launchTJEvent = function(eventName, C2cbOnFail, C2cbOnVideoDidAppear, C2cbOnVideoDidDisappear, forceReload, fallBackOnOfferWall) { //ignore eventName, fallBackOnOfferWall not handled yet
            eventName = eventName || "";
            C2cbOnFail = C2cbOnFail || "";
            C2cbOnVideoDidAppear = C2cbOnVideoDidAppear || "";
            C2cbOnVideoDidDisappear = C2cbOnVideoDidDisappear || "";
            cr_setSuspended(true);
            PokiSDK.rewardedBreak().then(function(grant) {
              if (grant) {
                c2_callFunction(C2cbOnVideoDidAppear, ["1"]);
                setTimeout(function() {
                  c2_callFunction(C2cbOnVideoDidDisappear, ["1"]);
                  cr_setSuspended(false);
                }, 100);
              } else {
                c2_callFunction(C2cbOnVideoDidAppear, ["1"]);
                setTimeout(function() {
                  c2_callFunction(C2cbOnFail, ["1"]);
                  setTimeout(function() {
                    c2_callFunction(C2cbOnVideoDidDisappear, ["1"]);
                    cr_setSuspended(false);
                  }, 100);
                }, 100);
              }
            });
          };
          eventToFire.registerEvent("c2:butt:onPauseButtPressed", function() {
            PokiSDK.gameplayStop();
            playStarted = false;
          });
          // eventToFire.registerEvent("c2:butt:onBackToLevelButtPressed",function(){PokiSDK.gameplayStop(); playStarted = false;});
          // eventToFire.registerEvent("c2:butt:onReplayButtPressed",function(){PokiSDK.gameplayStop(); playStarted = false;});
          eventToFire.registerEvent("c2:butt:onBackButtPressed", function() {
            PokiSDK.gameplayStart();
            playStarted = true;
          });
        }).catch(function() {
          // console.log("Adblock enabled");
        });
        PokiSDK.gameLoadingStart();
        // PokiSDK.setDebug(false);
      });

      function onVisibilityChanged() {
        if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden) cr_setSuspended(true);
        else cr_setSuspended(false);
      };
      document.addEventListener("visibilitychange", onVisibilityChanged, false);
      document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
      document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
      document.addEventListener("msvisibilitychange", onVisibilityChanged, false);
      var eventToFire = {};
      window.eventToFire = eventToFire;
      eventToFire.events = {};
      eventToFire.registerEvent = function(eventName, callback, staticArgs) {
        if (typeof eventName !== 'string') return false;
        if (typeof callback !== 'function' && typeof callback !== 'string') return false;
        if (typeof this.events[eventName] === 'undefined') this.events[eventName] = [];
        this.events[eventName].push({
          "func": callback,
          "staticArgs": staticArgs
        });
        return true;
      };
      eventToFire.fireEvent = function(eventName) {
        if (typeof eventName !== 'string') return false;
        if (typeof this.events[eventName] === 'undefined') return false;
        for (var i = 0; i < this.events[eventName].length; i++) {
          var func = this.events[eventName][i]["func"];
          if (typeof func === "string")
            if (typeof window[func] === "function") func = window[func];
            else continue;
          var args = [].slice.call(arguments, 1);
          args.push(this.events[eventName][i]["staticArgs"]);
          func.apply(this, args);
        }
        return true;
      };
      eventToFire.getAllEvent = function() {
        return this.events;
      };
      window.registerEvent = function(eventName, callback, args) {
        eventToFire.registerEvent(eventName, callback, args);
      };
      window.fireEvent = function(eventName, args) {
        eventToFire.fireEvent(eventName, args);
      };
      var playStarted = false,
        nextTouchLaunchAds = false;

      function c2LayoutChange(state, name, force) {
        if (name.toLowerCase() === "splash" && state === "in" && typeof window.loadingDone === "undefined") window.loadingDone = (PokiSDK.gameLoadingFinished() || true);
        if (name.toLowerCase() === "splash" && state === "in" && playStarted) playStarted = PokiSDK.gameplayStop() && false;
        if (name.toLowerCase() === "shop" && state === "in" && !playStarted) playStarted = PokiSDK.gameplayStart() || true;
        if (name.toLowerCase() === "gamemain") {
          if (state === "in" && !playStarted) playStarted = PokiSDK.gameplayStart() || true;
          if (state === "out") playStarted = PokiSDK.gameplayStop() && false;
        } else if (state === "in" && name.toLowerCase() === "gameover") nextTouchLaunchAds = true;
      }

      function consumeTouchLaunchAds() {
        if (!nextTouchLaunchAds) return;
        nextTouchLaunchAds = false;
        cr_setSuspended(true);
        PokiSDK.commercialBreak().then(function() {
          // console.log('End of commercial break');
          cr_setSuspended(false);
        });
      }
      $(window).click(consumeTouchLaunchAds);

      function gameOver(score, isWin, obj) {
        if (isWin != 1) return;
        if (typeof obj === "string") obj = JSON.parse(obj);
        PokiSDK.happyTime(0.5 + ((obj.isHighScore == 1) ? 0.3 : 0));
      }
    </script>
   
  

<button class="in-game-button" id="inGame">
    <svg class="svg-inline--fa fa-chevron-left fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path></svg><!-- <i class="fas fa-chevron-left"></i> Font Awesome fontawesome.com -->
    <img src="https://tbg96.github.io/icon36.png" width="36" height="36" alt="Logo"></button><button id="claimBtn" class="in-game-button"><div id="gift" class="fa-stack fa-4x" style="display:flex"> <img src="https://tbg96.github.io/info.png">
</div></button></body></html>